########### Mule Game Database ############
mg.db.host = muletraining1.cpgris6xj3d3.us-east-2.rds.amazonaws.com
mg.db.port = 3306
mg.db.username = admin
mg.db.password = adminadmin
mg.db.name = MuleGame